spring.application.name=todoapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.sql.init.mode=never
spring.sql.initialization-mode=never
spring.sql.init.schema=classpath:db/schema.sql
# Specify the Hibernate dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
